{
    "autoload": {
        "psr-4": {
            "Helpers\\": "src/helpers/"
        },
        "files": [
            "config.php"
        ]
    },
    "authors": [
        {
            "name": "Ernandes R Souza",
            "email": "ernandesrsouza@gmail.com"
        }
    ],
    "require": {
        "coffeecode/optimizer": "^2.1"
    }
}
